<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.fragment.QueerBoxDetalhesCadUserGoldFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/ingot"/>



            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:text="Nome para sua Queer Box"
                android:textSize="18dp"
                android:textColor="@color/preta"/>

            <EditText
                android:id="@+id/nomeG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:theme="@style/StyledTilEditTextTheme"
                android:textColor="@color/preta"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:text="Dia da assinatura"
                android:textSize="18dp"
                android:textColor="@color/preta"/>

            <EditText
                android:id="@+id/diaAssG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:hint="DD"
                android:inputType="textPersonName"
                android:theme="@style/StyledTilEditTextTheme"
                android:textColor="@color/preta"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSalvar"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_cadp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Salvar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/branca"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnCancelar"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_exc"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Cancelar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/branca"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>