<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#F9F9F9"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="333dp"
        android:layout_height="109dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        app:cardElevation="10dp"
        android:layout_marginBottom="15dp">


        <ImageView
            android:id="@+id/imgQ"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            app:srcCompat="@drawable/ic_logo" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="120dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="GOLD"
            android:textColor="@color/quantum" />

        <Button
            android:id="@+id/btnSelecionar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="31dp"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/btn_cadp"
            android:fontFamily="@font/poppins_medium"
            android:text="Selecionar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/branca"
            android:textSize="14sp" />


    </androidx.cardview.widget.CardView>

</LinearLayout>